<!--projectType-->
<template name="BottomNavigation">
  <view class='BottomNavigation'>
    <button class='nav consultation' open-type="contact"><text>在线咨询</text></button>
    <navigator url='/pages/online/online?projectType={{projectType}}' open-type='switchTab' class='nav online'><text>立即预约</text></navigator>
  </view>
</template>
<!--projectType end-->