/* pages/search/search.wxss */
.search{background-color:#fff;overflow: hidden;position: relative;color: #999;}
.search .search-bar{width: 100%;padding-right: 80rpx;}
.search .search-bar .search-input{width: 95%;height: 40rpx; line-height: 40rpx;margin: 20rpx auto;padding-left:130rpx; background-color: #f5f5f5;border-radius:30rpx;box-sizing: border-box;border: none;}
.search .search-bar .search-type{display: block;width: 60rpx;height: 56rpx;line-height: 58rpx;position: absolute;left: 40rpx;top: 50%;margin-top: -28rpx;border-right: 5rpx solid #fff;}
.search .search-bar .search-type::after{content: "";width: 0;height: 0;border-bottom: 15rpx solid #937343;border-left: 15rpx solid transparent;position: absolute;right: 0;bottom: 0;}

.search .search-bar .icon-search{width: 40rpx;height: 40rpx; position: absolute;left: 107rpx;top: 50%;margin-top: -18rpx;background-image: url(http://hfyx.yzw0525.com/images/icon/icon-search.svg);background-position: center;background-size: 80%;background-repeat: no-repeat;}
.search .search_cancel{display: inline-block; width: auto;height: 40rpx; line-height: 40rpx;position: absolute;top: 50%;margin-top: -18rpx; right: 3%;}

.search_keyword{color: #666;padding: 0 3% 20rpx;position: absolute;top: 90rpx;left: 0;z-index: 999;}
.search_keyword .clear_history_search{position: absolute;right: 3%;top: 20rpx;width: 50rpx;height: 50rpx;background-size:90% auto;background-position: center;background-repeat: no-repeat;background-image: url(http://hfyx.yzw0525.com/images/icon/icon_delete.svg); }

.search_keyword .search_k_t{margin: 20rpx auto;font-size: 30rpx;}
.search_keyword .search_k_c{font-size: 28rpx;}
.search_keyword .search_k_c text{float: left;background: #f5f5f5;line-height: 40rpx; padding: 5rpx 15rpx;margin: 5rpx;border-radius: 5rpx;}

.case{background:none;}
.case_body{width: 100%;padding: 10rpx 3%; background-color: #fff;}
.case_body .case_li{border:solid #dddddd 1px;border-radius: 10rpx;padding: 20rpx;margin:10rpx auto;}
.case_body .case_li .case-image{display:flex;justify-content:space-between;flex-wrap:wrap;}
.case-image > view{width: 49%;position: relative;}
.case-image > view label{position: absolute;left: 0;bottom: 25rpx;font-size: 30rpx; color: #fff;background-color: rgba(3, 3, 3, .4);padding:0 15rpx;letter-spacing: 15rpx;border-top-right-radius: 10rpx;border-bottom-right-radius: 10rpx;}
.case_body .case_li .case-title{font-size: 26rpx;color: #333;line-height: 50rpx;}
.case_body .case_li .times,.case_body .case_li .read_num{width: 50%;line-height: 40rpx;float: left;color: #888888;}
.case_body .case_li .read_num{width: auto; float: right;padding-left: 50rpx;background-image: url(http://hfyx.yzw0525.com/images/icon/icon_index_read_num.svg);background-size: auto 100%;background-position: left center;background-repeat: no-repeat;}

.project_li{width: 100%; padding: 10rpx 3% 20rpx;border-bottom:solid #eeeeee 1px;border-radius: 10rpx;margin:10rpx auto;}
.project_li .project-image{width: 220rpx;height: 220rpx;border-radius: 10rpx;overflow: hidden;float: left;}
.project_li .project-content{padding-left: 235rpx;height: 220rpx; position:relative;}
.project_li .project-title{font-size: 30rpx;color: #333;line-height: 40rpx;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.project_li .label{display: inline-block;line-height: 40rpx;padding: 0 10rpx;color: #937343;border:solid 1px #937343;border-radius:5rpx;position: absolute;left:240rpx;bottom: 50rpx;}
.project_li .price,.project_li .register_num{width: 50%;line-height: 40rpx;font-size: 28rpx;float: left;color: #937343;position: absolute;left:240rpx;bottom: 0rpx;}
.project_li .register_num{float: right;color: #aaa;text-align: right;right:0;left: unset;}